@base: 1190px;

ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}
a {
	cursor: pointer;
	text-decoration: none;
}
html {
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}
#app {
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width: 100%;
	min-width:  @base;
}
.clearfix {
	&:after {
		display: block;
		clear: both;
		content:'';
		visibility: hidden;;
		height:0;
	}
}
.left {
	float: left;
}
.right {
	float: right;
}